# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=INFO

spring.config.import=aws-secretsmanager:${SECRET_NAME}?prefix=jwt.

app.create-users.enabled=${FEATURE_FLAG_CREATE_USERS:false}