# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=INFO

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

jwt.issuer=link-shortener
jwt.expires-in=300